Repository: owenshi807/burrow
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: ru, zh_hans

source: clean
ru: очистка
zh_hans: 清理

source: apps
ru: программы
zh_hans: 软件

source: optimize
ru: оптимизация
zh_hans: 优化

source: analyze
ru: анализ
zh_hans: 分析

source: status
ru: статус
zh_hans: 状态

source: Clean
ru: Очистка
zh_hans: 清理

source: Software
ru: Программы
zh_hans: 软件

source: Optimize
ru: Оптимизация
zh_hans: 优化

source: Analyze
ru: Анализ
zh_hans: 分析

source: Status
ru: Статус
zh_hans: 状态

source: Settings
ru: Настройки
zh_hans: 设置

source: History
ru: История
zh_hans: 历史

source: Fresh air through old tunnels.
ru: Свежий воздух в старых тоннелях.
zh_hans: 让旧通道重新透气。

source: Shed what you've outgrown.
ru: Сбрось то, из чего вырос.
zh_hans: 卸下不再需要的东西。

source: Small turns, a smoother run.
ru: Небольшие повороты — ровнее ход.
zh_hans: 微调一下，运行更顺。

source: Map every chamber below.
ru: Нанеси на карту каждую камеру внизу.
zh_hans: 绘出下方每一处空间。

source: Every pulse of the den.
ru: Каждый пульс норы.
zh_hans: 洞穴里的每一次脉动。

source: Couldn't open Burrow's history database
ru: Не удалось открыть базу данных истории Burrow
zh_hans: 无法打开 Burrow 的历史数据库

source: %@ The app will quit.
ru: %@ Приложение будет закрыто.
zh_hans: %@ 应用将退出。

source: Mole CLI (`mo`) not found on PATH.
ru: CLI Mole (`mo`) не найден в PATH.
zh_hans: PATH 中未找到 Mole CLI（`mo`）。

source: mo analyze exited %d: %@
ru: mo analyze завершился с кодом %d: %@
zh_hans: mo analyze 退出码 %d：%@

source: Couldn't parse mo analyze output: %@
ru: Не удалось разобрать вывод mo analyze: %@
zh_hans: 无法解析 mo analyze 输出：%@

source: Memory
ru: Память
zh_hans: 内存

source: Network
ru: Сеть
zh_hans: 网络

source: Disk
ru: Диск
zh_hans: 磁盘

source: Battery
ru: Аккумулятор
zh_hans: 电池

source: Power
ru: Питание
zh_hans: 电源

source: Health
ru: Состояние
zh_hans: 健康度

source: Activity
ru: Активность
zh_hans: 活动

source: Top processes
ru: Основные процессы
zh_hans: 热门进程

source: Open Burrow
ru: Открыть Burrow
zh_hans: 打开 Burrow

source: Preview
ru: Предпросмотр
zh_hans: 预览

source: Cancel
ru: Отмена
zh_hans: 取消

source: Failed: %@
ru: Ошибка: %@
zh_hans: 失败：%@

source: %d items · %@
ru: элементов: %d · %@
zh_hans: %d 项 · %@

source: %@ in %d items
ru: %@ в %d элементах
zh_hans: %@，共 %d 项

source: Scanning…
ru: Сканирование…
zh_hans: 正在扫描…

source: Home
ru: Главная
zh_hans: 主目录

source: Homebrew (`brew`) not found on this Mac.
ru: Homebrew (`brew`) не найден на этом Mac.
zh_hans: 这台 Mac 上未找到 Homebrew（`brew`）。

source: formula
ru: формула
zh_hans: 公式

source: Waiting for the first sample…
ru: Ожидание первого замера…
zh_hans: 等待第一次采样…

source: Burrow runs `mo status --json` on a timer; the first row lands within a tick.
ru: Burrow запускает `mo status --json` по таймеру; первая строка появится в течение одного цикла.
zh_hans: Burrow 会定时运行 `mo status --json`；第一条数据会在一个采样周期内出现。

source: %d cores
ru: ядер: %d
zh_hans: %d 核

source: load %.2f · %.2f · %.2f
ru: нагрузка %.2f · %.2f · %.2f
zh_hans: 负载 %.2f · %.2f · %.2f

source: %.1f / %.1f GB · swap %.1f GB
ru: %.1f / %.1f ГБ · своп %.1f ГБ
zh_hans: %.1f / %.1f GB · 交换 %.1f GB

source: normal
ru: нормально
zh_hans: 正常

source: warning
ru: внимание
zh_hans: 警告

source: Good
ru: Хорошо
zh_hans: 良好

source: Excellent
ru: Отлично
zh_hans: 极佳

source: Fair
ru: Удовлетворительно
zh_hans: 一般

source: Poor
ru: Плохо
zh_hans: 较差

source: Critical
ru: Критично
zh_hans: 严重

source: All checks passed
ru: Все проверки пройдены
zh_hans: 所有检查已通过

source: up %@ · since %@
ru: работает %@ · с %@
zh_hans: 已运行 %@ · 自 %@ 起

source: %@ · %@ · up %@
ru: %@ · %@ · работает %@
zh_hans: %@ · %@ · 已运行 %@

source: GB free
ru: ГБ свободно
zh_hans: GB 可用

source: %.0f%% used · R %.0f · W %.0f MB/s
ru: занято %.0f%% · чтение %.0f · запись %.0f МБ/с
zh_hans: 已用 %.0f%% · 读 %.0f · 写 %.0f MB/s

source: AC Power
ru: От сети
zh_hans: 交流电源

source: charging
ru: заряжается
zh_hans: 正在充电

source: %@ left
ru: осталось %@
zh_hans: 剩余 %@

source: %@ left · %d cyc · %d%% cap
ru: осталось %@ · циклов: %d · ёмкость %d%%
zh_hans: 剩余 %@ · %d 次循环 · 容量 %d%%

source: NAME (%d)
ru: ИМЯ (%d)
zh_hans: 名称 (%d)

source: MEM
ru: ПАМЯТЬ
zh_hans: 内存

source: ↓ %d ↑ %d KB/s
ru: ↓ %d ↑ %d КБ/с

source: %.0f%% used
ru: занято %.0f%%
zh_hans: 已用 %.0f%%

source: %ds ago
ru: %d с назад
zh_hans: %d 秒前

source: no samples yet
ru: замеров пока нет
zh_hans: 还没有采样

source: Clean Now
ru: Очистить сейчас
zh_hans: 立即清理

source: Cleaned
ru: Очищено
zh_hans: 已清理

source: Freed up to %@ · %@ items
ru: Освобождено до %@ · %@ элементов
zh_hans: 最多释放 %@ · %@ 项

source: Re-scan
ru: Сканировать заново
zh_hans: 重新扫描

source: Clean for real
ru: Выполнить очистку
zh_hans: 执行清理

source: to free
ru: к освобождению
zh_hans: 可释放

source: · %@ items · %@ categories
ru: · %@ элементов · %@ категорий
zh_hans: · %@ 项 · %@ 类

source: Scanning your Mac…
ru: Сканирование вашего Mac…
zh_hans: 正在扫描你的 Mac…

source: Scanning your Mac… · %@ elapsed
ru: Сканирование вашего Mac… · прошло %@
zh_hans: 正在扫描你的 Mac… · 已用时 %@

source: The engine is still scanning. This read-only preview can take several minutes on large caches.
ru: Движок всё ещё сканирует. Для больших кэшей этот предварительный просмотр только для чтения может занять несколько минут.
zh_hans: 扫描引擎仍在工作。缓存较大时，这项只读预览可能需要几分钟。

source: Cleaning… don't quit.
ru: Очистка… не закрывайте приложение.
zh_hans: 正在清理…请勿退出。

source: Preview — review, then clean for real.
ru: Предпросмотр — проверьте, затем выполните очистку.
zh_hans: 预览完成，请检查后再执行清理。

source: Done — caches cleared.
ru: Готово — кэши очищены.
zh_hans: 完成，缓存已清理。

source: Scanning caches
ru: Сканирование кэшей
zh_hans: 正在扫描缓存

source: Cleaning caches
ru: Очистка кэшей
zh_hans: 正在清理缓存

source: Clean caches for real?
ru: Действительно очистить кэши?
zh_hans: 确定要清理缓存吗？

source: Burrow will run `mo clean` with administrator rights. Cache files are removed permanently; Mole's whitelist and safety rules still apply.
ru: Burrow запустит `mo clean` с правами администратора. Файлы кэша удаляются безвозвратно; белый список и правила безопасности Mole по-прежнему действуют.
zh_hans: Burrow 将以管理员权限运行 `mo clean`。缓存文件会被永久移除；Mole 的白名单和安全规则仍会生效。

source: Run again
ru: Запустить снова
zh_hans: 再次运行

source: Maintenance complete
ru: Обслуживание завершено
zh_hans: 维护完成

source: %d areas refreshed
ru: обновлено областей: %d
zh_hans: 已刷新 %d 个区域

source: Optimizing
ru: Оптимизация
zh_hans: 正在优化

source: Optimize preview
ru: Предпросмотр оптимизации
zh_hans: 优化预览

source: Previewing maintenance…
ru: Предпросмотр обслуживания…
zh_hans: 正在预览维护…

source: Running maintenance…
ru: Выполнение обслуживания…
zh_hans: 正在运行维护…

source: Maintenance complete.
ru: Обслуживание завершено.
zh_hans: 维护完成。

source: Preview complete.
ru: Предпросмотр завершён.
zh_hans: 预览完成。

source: Summary
ru: Сводка
zh_hans: 摘要

source: Performance Diagnosis
ru: Диагностика производительности
zh_hans: 性能诊断

source: DNS & Spotlight Check
ru: Проверка DNS и Spotlight
zh_hans: DNS 与 Spotlight 检查

source: Finder Cache Refresh
ru: Обновление кэша Finder
zh_hans: 访达缓存刷新

source: App State Cleanup
ru: Очистка состояния приложений
zh_hans: 应用状态清理

source: Broken Config Repair
ru: Исправление повреждённых конфигураций
zh_hans: 损坏配置修复

source: Network Cache Refresh
ru: Обновление сетевого кэша
zh_hans: 网络缓存刷新

source: Database Optimization
ru: Оптимизация баз данных
zh_hans: 数据库优化

source: LaunchServices Repair
ru: Исправление LaunchServices
zh_hans: LaunchServices 修复

source: Dock Refresh
ru: Обновление Dock
zh_hans: Dock 刷新

source: Prevent Finder .DS_Store
ru: Запрет .DS_Store в Finder
zh_hans: 阻止访达 .DS_Store

source: Memory Optimization
ru: Оптимизация памяти
zh_hans: 内存优化

source: Network Stack Refresh
ru: Обновление сетевого стека
zh_hans: 网络栈刷新

source: Permission Repair
ru: Исправление прав доступа
zh_hans: 权限修复

source: Spotlight Optimization
ru: Оптимизация Spotlight
zh_hans: Spotlight 优化

source: Spotlight Orphan Rules
ru: Устаревшие правила Spotlight
zh_hans: Spotlight 孤立规则

source: Periodic Maintenance
ru: Периодическое обслуживание
zh_hans: 定期维护

source: Shared File Lists
ru: Общие списки файлов
zh_hans: 共享文件列表

source: Disk Health
ru: Состояние диска
zh_hans: 磁盘健康

source: Login Items
ru: Объекты входа
zh_hans: 登录项

source: Quarantine Database Cleanup
ru: Очистка базы карантина
zh_hans: 隔离数据库清理

source: Launch Agents Cleanup
ru: Очистка агентов запуска
zh_hans: 启动代理清理

source: Notifications
ru: Уведомления
zh_hans: 通知

source: Usage Data
ru: Данные об использовании
zh_hans: 使用数据

source: User Essentials
ru: Основные данные пользователя
zh_hans: 用户基础项

source: App Caches
ru: Кэши приложений
zh_hans: 应用缓存

source: System Caches
ru: Системные кэши
zh_hans: 系统缓存

source: Developer Caches
ru: Кэши разработчика
zh_hans: 开发者缓存

source: Browser Caches
ru: Кэши браузеров
zh_hans: 浏览器缓存

source: Logs
ru: Журналы
zh_hans: 日志

source: DRY RUN MODE, No files will be modified
ru: РЕЖИМ ТЕСТОВОГО ПРОГОНА, файлы не будут изменены
zh_hans: 试运行模式，不会修改任何文件

source: Likely bottleneck: %@
ru: Вероятное узкое место: %@
zh_hans: 可能瓶颈：%@

source: Gatekeeper and code-signature assessment activity is elevated.
ru: Повышена активность оценки Gatekeeper и кодовой подписи.
zh_hans: Gatekeeper 和代码签名评估活动偏高。

source: Gatekeeper status: assessments enabled
ru: Статус Gatekeeper: проверки включены
zh_hans: Gatekeeper 状态：评估已启用

source: Only system-managed CoreSimulator images are mounted, informational only, not a detach target
ru: Подключены только образы CoreSimulator, управляемые системой; это справочная информация, не цель для отключения
zh_hans: 仅挂载了系统管理的 CoreSimulator 镜像，仅供参考，不会作为分离目标

source: DNS cache flushed
ru: Кэш DNS очищен
zh_hans: DNS 缓存已刷新

source: Spotlight index verified
ru: Индекс Spotlight проверен
zh_hans: Spotlight 索引已验证

source: QuickLook thumbnails refreshed
ru: Миниатюры QuickLook обновлены
zh_hans: 快速查看缩略图已刷新

source: Icon services cache rebuilt
ru: Кэш службы значков перестроен
zh_hans: 图标服务缓存已重建

source: App saved states optimized
ru: Сохранённые состояния приложений оптимизированы
zh_hans: 应用保存状态已优化

source: All preference files valid
ru: Все файлы настроек корректны
zh_hans: 所有偏好设置文件均有效

source: DNS cache already refreshed
ru: Кэш DNS уже обновлён
zh_hans: DNS 缓存已刷新过

source: mDNSResponder already restarted
ru: mDNSResponder уже перезапущен
zh_hans: mDNSResponder 已重启过

source: All databases already optimized
ru: Все базы данных уже оптимизированы
zh_hans: 所有数据库已是优化状态

source: LaunchServices repaired
ru: LaunchServices исправлены
zh_hans: LaunchServices 已修复

source: File associations refreshed
ru: Ассоциации файлов обновлены
zh_hans: 文件关联已刷新

source: Dock refreshed
ru: Dock обновлён
zh_hans: Dock 已刷新

source: .DS_Store prevention enabled on network & USB volumes
ru: Запрет .DS_Store включён на сетевых и USB-томах
zh_hans: 已在网络和 USB 卷上启用 .DS_Store 预防

source: Inactive memory released
ru: Неактивная память освобождена
zh_hans: 非活跃内存已释放

source: System responsiveness improved
ru: Отзывчивость системы улучшена
zh_hans: 系统响应性已改善

source: Network routing table refreshed
ru: Таблица сетевой маршрутизации обновлена
zh_hans: 网络路由表已刷新

source: ARP cache cleared
ru: ARP-кэш очищен
zh_hans: ARP 缓存已清除

source: User directory permissions repaired
ru: Права пользовательского каталога исправлены
zh_hans: 用户目录权限已修复

source: User directory permissions already optimal
ru: Права пользовательского каталога уже оптимальны
zh_hans: 用户目录权限已是最佳状态

source: File access issues resolved
ru: Проблемы доступа к файлам устранены
zh_hans: 文件访问问题已解决

source: Spotlight index already optimal
ru: Индекс Spotlight уже оптимален
zh_hans: Spotlight 索引已是最佳状态

source: Spotlight search rules already clean
ru: Правила поиска Spotlight уже очищены
zh_hans: Spotlight 搜索规则已清理

source: Periodic maintenance skipped (not available on this macOS version)
ru: Периодическое обслуживание пропущено (недоступно в этой версии macOS)
zh_hans: 已跳过定期维护（此 macOS 版本不可用）

source: Shared file lists all healthy
ru: Все общие списки файлов в порядке
zh_hans: 共享文件列表均正常

source: Disk verify skipped (set MOLE_ENABLE_DISK_VERIFY=1 to enable)
ru: Проверка диска пропущена (задайте MOLE_ENABLE_DISK_VERIFY=1, чтобы включить)
zh_hans: 已跳过磁盘验证（设置 MOLE_ENABLE_DISK_VERIFY=1 可启用）

source: Login items all healthy (%@ checked)
ru: Все объекты входа в порядке (проверено: %@)
zh_hans: 登录项均正常（已检查 %@ 项）

source: Quarantine database already clean
ru: База карантина уже очищена
zh_hans: 隔离数据库已清理

source: Launch Agents all healthy
ru: Все агенты запуска в порядке
zh_hans: 启动代理均正常

source: Notification Center database not found
ru: База данных Центра уведомлений не найдена
zh_hans: 未找到通知中心数据库

source: Knowledge database is healthy (%@)
ru: База знаний в порядке (%@)
zh_hans: 知识数据库正常（%@）

source: %@ %@ items, %@ dry
ru: %@ %@ элементов, %@ к очистке
zh_hans: %@ %@ 项，%@ 可清理

source: %@ %@ old items, %@ dry
ru: %@ %@ устаревших элементов, %@ к очистке
zh_hans: %@ %@ 个旧项目，%@ 可清理

source: %@, %@ dry
ru: %@, %@ к очистке
zh_hans: %@，%@ 可清理

source: User app cache
ru: Кэш пользовательских приложений
zh_hans: 用户应用缓存

source: User app logs
ru: Журналы пользовательских приложений
zh_hans: 用户应用日志

source: Darwin user cache files
ru: Пользовательские файлы кэша Darwin
zh_hans: Darwin 用户缓存文件

source: Media analysis cache
ru: Кэш анализа медиафайлов
zh_hans: 媒体分析缓存

source: Media analysis temp files
ru: Временные файлы анализа медиафайлов
zh_hans: 媒体分析临时文件

source: Wallpaper agent cache
ru: Кэш агента обоев
zh_hans: 壁纸代理缓存

source: Trash · already empty
ru: Корзина · уже пуста
zh_hans: 废纸篓已为空

source: System caches need sudo, run sudo -v && mo clean --dry-run for full preview
ru: Системные кэши требуют sudo; выполните sudo -v && mo clean --dry-run для полного предпросмотра
zh_hans: 系统缓存需要 sudo；运行 sudo -v && mo clean --dry-run 可完整预览

source: Dry Run Mode, Preview only, no deletions
ru: Режим тестового прогона, только предпросмотр, без удаления
zh_hans: 试运行模式，仅预览，不会删除

source: Reveal in Finder
ru: Показать в Finder
zh_hans: 在访达中显示

source: Open here
ru: Открыть здесь
zh_hans: 在此打开

source: Analyzing %@
ru: Анализ: %@
zh_hans: 正在分析 %@

source: scan failed
ru: сканирование не удалось
zh_hans: 扫描失败

source: Size
ru: Размер
zh_hans: 大小

source: Name
ru: Имя
zh_hans: 名称

source: Recent
ru: Недавние
zh_hans: 最近

source: Source
ru: Источник
zh_hans: 来源

source: Uninstall
ru: Удаление
zh_hans: 卸载

source: Updates
ru: Обновления
zh_hans: 更新

source: Search apps
ru: Поиск приложений
zh_hans: 搜索应用

source: Reading installed apps…
ru: Чтение установленных приложений…
zh_hans: 正在读取已安装应用…

source: %d apps
ru: приложений: %d
zh_hans: %d 个应用

source: %d selected · %@
ru: выбрано %d · %@
zh_hans: 已选择 %d 个 · %@

source: Uninstall (%d)
ru: Удалить (%d)
zh_hans: 卸载 (%d)

source: Uninstall %d app?
ru: Удалить %d приложение?
zh_hans: 确定卸载 %d 个应用吗？

source: Uninstall %d apps?
ru: Удалить приложения (%d)?
zh_hans: 确定卸载 %d 个应用吗？

source: Move to Trash
ru: Переместить в Корзину
zh_hans: 移到废纸篓

source: Checking Homebrew…
ru: Проверка Homebrew…
zh_hans: 正在检查 Homebrew…

source: Everything's up to date
ru: Всё обновлено
zh_hans: 所有内容都是最新的

source: Homebrew formulae & casks
ru: Формулы и casks Homebrew
zh_hans: Homebrew formulae 和 casks

source: %d update
ru: %d обновление
zh_hans: %d 个更新

source: %d updates
ru: обновлений: %d
zh_hans: %d 个更新

source: Update all
ru: Обновить всё
zh_hans: 全部更新

source: Updating…
ru: Обновление…
zh_hans: 正在更新…

source: Update
ru: Обновить
zh_hans: 更新

source: Storage
ru: Хранилище
zh_hans: 存储

source: Currently using
ru: Сейчас используется
zh_hans: 当前占用

source: Last maintenance
ru: Последнее обслуживание
zh_hans: 上次维护

source: Run maintenance now
ru: Запустить обслуживание сейчас
zh_hans: 立即运行维护

source: History lives at ~/Library/Application Support/Burrow/burrow.db. Rows past the retention window are pruned hourly.
ru: История хранится в ~/Library/Application Support/Burrow/burrow.db. Записи за пределами срока хранения удаляются каждый час.
zh_hans: 历史数据位于 ~/Library/Application Support/Burrow/burrow.db。超过保留期限的记录会每小时清理一次。

source: History retention
ru: Срок хранения истории
zh_hans: 历史保留

source: Keep history for
ru: Хранить историю
zh_hans: 历史保留时间

source: 1 day
ru: 1 день
zh_hans: 1 天

source: 7 days
ru: 7 дней
zh_hans: 7 天

source: 14 days
ru: 14 дней
zh_hans: 14 天

source: 30 days
ru: 30 дней
zh_hans: 30 天

source: 90 days
ru: 90 дней
zh_hans: 90 天

source: 180 days
ru: 180 дней
zh_hans: 180 天

source: 1 year
ru: 1 год
zh_hans: 1 年

source: Vacuum DB after large prunes
ru: Сжимать БД после больших очисток
zh_hans: 大量清理后压缩数据库

source: Sampling
ru: Сбор данных
zh_hans: 采样

source: Sample every
ru: Замер каждые
zh_hans: 采样间隔

source: 5 sec
ru: 5 с
zh_hans: 5 秒

source: 15 sec
ru: 15 с
zh_hans: 15 秒

source: 30 sec
ru: 30 с
zh_hans: 30 秒

source: 60 sec
ru: 60 с
zh_hans: 60 秒

source: 2 min
ru: 2 мин
zh_hans: 2 分钟

source: 5 min
ru: 5 мин
zh_hans: 5 分钟

source: Burrow runs `mo status --json` at this cadence. 60 s is plenty for charts; tighter intervals give finer detail at the cost of more subprocess churn.
ru: Burrow запускает `mo status --json` с этой периодичностью. 60 с достаточно для графиков; меньшие интервалы дают больше деталей ценой более частых запусков подпроцессов.
zh_hans: Burrow 会按这个频率运行 `mo status --json`。60 秒足够绘制图表；更短的间隔会带来更多细节，但也会启动更多子进程。

source: MCP query server
ru: Сервер запросов MCP
zh_hans: MCP 查询服务器

source: Enable MCP query server
ru: Включить сервер запросов MCP
zh_hans: 启用 MCP 查询服务器

source: Endpoint
ru: Конечная точка
zh_hans: 端点

source: Toggle + port changes take effect after a relaunch. Exposes /health, /info, /snapshot, /metrics over localhost, plus the `Burrow --mcp` stdio server for Claude Code.
ru: Изменения переключателя и порта вступают в силу после перезапуска. Открывает /health, /info, /snapshot, /metrics на localhost, а также stdio-сервер `Burrow --mcp` для Claude Code.
zh_hans: 开关和端口变更会在重新启动后生效。它会在 localhost 暴露 /health、/info、/snapshot、/metrics，并提供给 Claude Code 使用的 `Burrow --mcp` stdio 服务器。

source: %ds ago · pruned %d rows
ru: %d с назад · удалено строк: %d
zh_hans: %d 秒前 · 已清理 %d 行

source: not yet run
ru: ещё не запускалось
zh_hans: 尚未运行

source: CPU usage
ru: Использование CPU
zh_hans: CPU 使用率

source: usage
ru: использование
zh_hans: 使用率

source: CPU load
ru: Нагрузка CPU
zh_hans: CPU 负载

source: 1m avg
ru: среднее за 1 мин
zh_hans: 1 分钟平均

source: load1
ru: нагрузка за 1 мин
zh_hans: 1 分钟负载

source: % used
ru: % занято
zh_hans: 已用 %

source: used
ru: занято
zh_hans: 已用

source: Disk I/O
ru: Ввод-вывод диска
zh_hans: 磁盘 I/O

source: MB/s
ru: МБ/с

source: read
ru: чтение
zh_hans: 读取

source: write
ru: запись
zh_hans: 写入

source: rx
ru: приём
zh_hans: 接收

source: tx
ru: передача
zh_hans: 发送

source: Thermal
ru: Температура
zh_hans: 温度

source: Health score
ru: Показатель состояния
zh_hans: 健康分数

source: No samples in this window
ru: В этом окне нет замеров
zh_hans: 这个时间窗口内没有采样

source: peak across window
ru: пик за окно
zh_hans: 窗口内峰值

source: No processes recorded
ru: Процессы не записаны
zh_hans: 没有记录到进程

source: %d samples
ru: замеров: %d
zh_hans: %d 条采样

source: · latest %ds ago
ru: · последний замер: %d с назад
zh_hans: · 最新 %d 秒前

source: About Burrow
ru: О Burrow
zh_hans: 关于 Burrow

source: Settings…
ru: Настройки…
zh_hans: 设置…

source: Hide Burrow
ru: Скрыть Burrow
zh_hans: 隐藏 Burrow

source: Quit Burrow
ru: Завершить Burrow
zh_hans: 退出 Burrow

source: Edit
ru: Правка
zh_hans: 编辑

source: Undo
ru: Отменить
zh_hans: 撤销

source: Redo
ru: Повторить
zh_hans: 重做

source: Cut
ru: Вырезать
zh_hans: 剪切

source: Copy
ru: Копировать
zh_hans: 复制

source: Paste
ru: Вставить
zh_hans: 粘贴

source: Select All
ru: Выбрать всё
zh_hans: 全选

source: Window
ru: Окно
zh_hans: 窗口

source: Minimize
ru: Свернуть
zh_hans: 最小化

source: Close
ru: Закрыть
zh_hans: 关闭

source: Mole CLI not found
ru: CLI Mole не найден
zh_hans: 未找到 Mole CLI

source: Overview
ru: Обзор
zh_hans: 概览

source: Report
ru: Отчёт
zh_hans: 报告

source: Doctor
ru: Доктор
zh_hans: 诊断

source: Diagnostics
ru: Диагностика
zh_hans: 系统诊断

source: Dev hygiene
ru: Гигиена разработчика
zh_hans: 开发清理

source: No developer caches found.
ru: Кэши разработчика не найдены.
zh_hans: 未发现开发者缓存。

source: Clear
ru: Очистить
zh_hans: 清理

source: Move this cache to the Trash?
ru: Переместить этот кэш в Корзину?
zh_hans: 将此缓存移到废纸篓？

source: ports
ru: порты
zh_hans: 端口

source: Ports
ru: Порты
zh_hans: 端口

source: Listening ports
ru: Прослушиваемые порты
zh_hans: 监听端口

source: See who's listening.
ru: Посмотрите, кто слушает.
zh_hans: 看看谁在监听。

source: Quit this process?
ru: Завершить этот процесс?
zh_hans: 退出此进程？

source: tuneup
ru: настройка
zh_hans: 调优

source: Tune-Up
ru: Настройка
zh_hans: 调优

source: One pass, a tidier den.
ru: Один проход — и в норе чище.
zh_hans: 一次整理，洞穴更整洁。

source: Safe to run
ru: Безопасно для запуска
zh_hans: 可安全执行

source: Needs review
ru: Требует проверки
zh_hans: 需要审查

source: Run safe set
ru: Запустить безопасный набор
zh_hans: 执行安全项

source: Clear %@ cache
ru: Очистить кэш %@
zh_hans: 清理 %@ 缓存

source: Review startup item: %@
ru: Проверить объект автозапуска: %@
zh_hans: 审查启动项：%@

source: Nothing to tune up — you're clean.
ru: Настраивать нечего — всё чисто.
zh_hans: 没有需要调优的内容——很干净。

source: restore
ru: восстановить
zh_hans: 恢复

source: Restore
ru: Восстановить
zh_hans: 恢复

source: Put back what the last clean moved.
ru: Вернуть то, что переместила последняя очистка.
zh_hans: 把上次清理移走的放回原处。

source: Restore last cleanup
ru: Восстановить после последней очистки
zh_hans: 恢复上次清理

source: Only Trash-based removals can be restored — cache deletions are permanent.
ru: Восстановить можно только то, что было перемещено в Корзину — удаление кэшей необратимо.
zh_hans: 仅可恢复移到废纸篓的项目——缓存删除是永久性的。

source: No restorable items found.
ru: Элементы для восстановления не найдены.
zh_hans: 未找到可恢复的项目。

source: Top processes in selection
ru: Основные процессы в выделении
zh_hans: 所选区间内的主要进程

source: No process samples in that window.
ru: В этом окне нет замеров процессов.
zh_hans: 该区间内没有进程采样。

source: Full in ~%@
ru: Заполнится примерно через %@
zh_hans: 约 %@ 后写满

source: %d days
ru: %d дн.
zh_hans: %d 天

source: %d weeks
ru: %d нед.
zh_hans: %d 周

source: %d months
ru: %d мес.
zh_hans: %d 个月

source: Uncommitted or unpushed git changes in this repo
ru: В этом репозитории есть незакоммиченные или незапушенные изменения git
zh_hans: 此仓库有未提交或未推送的 git 更改

source: A new startup item appeared
ru: Появился новый объект автозапуска
zh_hans: 出现了新的启动项

source: “%@” now launches automatically. If you didn't add it, review it.
ru: «%@» теперь запускается автоматически. Если вы его не добавляли, проверьте его.
zh_hans: “%@” 现在会自动启动。如果不是你添加的，请检查它。

source: CPU usage is high
ru: Высокая загрузка CPU
zh_hans: CPU 使用率过高

source: CPU has been pegged at %.0f%%.
ru: CPU удерживается на уровне %.0f%%.
zh_hans: CPU 已持续满载于 %.0f%%。

source: Memory pressure is high
ru: Высокое давление на память
zh_hans: 内存压力过高

source: Memory is at %.0f%%.
ru: Память используется на %.0f%%.
zh_hans: 内存使用率为 %.0f%%。

source: Explain
ru: Объяснить
zh_hans: 解读

source: Language
ru: Язык
zh_hans: 语言

source: App language
ru: Язык приложения
zh_hans: 应用语言

source: System
ru: Системный
zh_hans: 跟随系统

source: Relaunch to change language?
ru: Перезапустить, чтобы сменить язык?
zh_hans: 重启以切换语言？

source: Burrow needs to relaunch to apply the new language.
ru: Burrow необходимо перезапустить, чтобы применить новый язык.
zh_hans: Burrow 需要重新启动以应用新语言。

source: Relaunch Now
ru: Перезапустить сейчас
zh_hans: 立即重启

source: Later
ru: Позже
zh_hans: 稍后

source: Burrow ships English, 简体中文, 繁體中文, and Русский. A language change takes effect after a relaunch.
ru: Burrow поддерживает английский, упрощённый китайский, традиционный китайский и русский. Смена языка вступает в силу после перезапуска.
zh_hans: Burrow 提供英文、简体中文、繁体中文和俄语。语言更改将在重新启动后生效。

source: Move “%@” to Trash?
ru: Переместить «%@» в Корзину?
zh_hans: 将“%@”移到废纸篓？
